# LeCaoWorkshop-MicroFrontends-GreenMarket

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  remove_folders.bat  run_api_projects.bat
ApiApp/: sql-query.sql
ApiApp/ApiApp.API/: appsettings.json
Identity Server/LocalDatabase/: demodb.db
angular-apps/: README.md  package-lock.json
angular-apps/Ogani/: README.md  angular.json  package.json
angular-apps/blog-page-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/breadcrumb-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/checkout-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/common-contact-form/: angular.json  package-lock.json  package.json
angular-apps/common-header/: README.md  angular.json  package-lock.json  package.json
angular-apps/common-header-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/contact-form-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/contact-page/: README.md  angular.json  package-lock.json  package.json
angular-apps/main-categories-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/main-lasted-product-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-apps/shopping-cart-page-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api-apps/: docker-compose.yml
api-apps/identity-app/: docker-compose.yml
api-apps/identity-app/IdentityServer.Core/: Config.cs  Dockerfile  IdentityServer.Core.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
api-apps/identity-app/IdentityServer.Core/Constants/: Roles.cs
api-apps/identity-app/IdentityServer.Core/Controllers/: AccountController.cs
api-apps/identity-app/IdentityServer.Core/Data/: DatabaseInitializer.cs
api-apps/identity-app/IdentityServer.Core/Models/: RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
api-apps/identity-app/IdentityServer.Core/Services/: IdentityClaimsProfileService.cs
api-apps/order-app/Order.Core/: Dockerfile  Order.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api-apps/order-app/Order.Core/Controllers/: OrderController.cs  WeatherForecastController.cs
api-apps/order-app/Order.Core/Properties/: launchSettings.json
api-apps/order-app/Order.Core/SqliteMigrations/: 20230711083247_InitialMigration.Designer.cs  20230711083247_InitialMigration.cs  20230715060500_InitialMigration.Designer.cs  20230715060500_InitialMigration.cs  OrderDbContextModelSnapshot.cs
api-apps/order-app/Order.MySqlMigrations/: 20230717080559_InitialMySqlMigration.Designer.cs  20230717080559_InitialMySqlMigration.cs  Order.MySqlMigrations.csproj  OrderDbContextModelSnapshot.cs
common-app/: Dockerfile  README.md
common-app/ApiApp/ApiApp.Infratructure/: ApiApp.Infratructure.csproj
common-app/ApiApp/ApiApp.Infratructure/Configs/: DatabaseConfig.cs
common-app/ApiApp/ApiApp.Infratructure/Data/: common-db.sql
common-app/ApiApp/ApiApp.Infratructure/Database/: DbContext.cs
common-app/ApiApp/ApiApp.Infratructure/Database/SqLite/: SqLiteDataMigration.cs
common-app/ApiApp/ApiApp.Infratructure/Entities/: BaseEntity.cs  BlogEntity.cs  CategoryEntity.cs  MainHeroBannerEntity.cs  ProductEntity.cs
common-app/ApiApp/ApiApp.Infratructure/Entities/JSON/: BlogJSONEntity.cs  CategoryJSONEntity.cs  CouponJSONEntity.cs  DataJSONEntity.cs  JSONEntity.cs  MainHeroBannerJSONEntity.cs  ProductJSONEntity.cs
common-app/ApiApp/ApiApp.Infratructure/SeedData/: CategorySeedData.cs
common-app/ApiApp/ApiApp.Infratructure/Services/: BlogService.cs  CategoryService.cs  CouponService.cs  MainHeroBannerService.cs  ProductService.cs
common-app/ApiApp/ApiApp.Infratructure/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICouponService.cs  IMainHeroBannerService.cs
common-app/data/: data.json
documents/sprint-meeting/: NashTech-Microfrontend-Line-DotNet-Sprint-0_1.pptx  NashTech-Microfrontend-Line-DotNet-Sprint-2.pptx  NashTech-Microfrontend-Line-DotNet-Sprint-3.pptx  NashTech-Microfrontend-Line-DotNet-Sprint-4.pptx  (+5 more)
green-market-api/: .gitignore  DataContext.cs  Dockerfile  Program.cs  appsettings.json  green-market-api.csproj
images-app/: Dockerfile  nginx.conf
local-databases/: GreenMarket.db  common.db  identity-database.db  initial-db.sql  order.db
react-apps/: README.md
root-config/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  package.macos.json  webpack.config.js
root-config/src/: index.ejs  (+3 more)
vue-apps/: README.md
(+455 files in other folders)
